{
  "name": "mastermind-site",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/preact": "^5.1.5",
    "astro": "^6.4.6",
    "preact": "^10.29.2",
    "slot-text": "^0.3.1"
  }
}
